pipelineProtobuf/data/data.proto

syntax = "proto3";

option go_package = "github.com/webber/viperStudy/pipelineProtobuf/data";

package data;

message ActionerInfo {
    string uri = 1;
    bytes private = 2;
}

message ServiceInfo {
    string name = 1;
    string uri = 2;
    bytes private = 3;
    ActionerInfo actioner = 4;
}

message PipelineConfig {
    string name = 1;
    bool directed = 2;
    repeated ServiceInfo services = 3;
}

message RoamingConfig {
    PipelineConfig pipeline = 1;
}

service Greeter {
    rpc SayHello (RoamingConfig) returns (RoamingConfig) {}
  }